{
    "markdown-preview-enhanced.codeBlockTheme": "atom-dark.css",
    "markdown-preview-enhanced.previewTheme": "atom-dark.css",
    "workbench.colorTheme": "Atom One Dark",
    "window.zoomLevel": 1,
    "editor.minimap.autohide": true,
    "editor.minimap.enabled": false,
    "workbench.sideBar.location": "right",
    "window.autoDetectColorScheme": true,
    "window.density.editorTabHeight": "compact",
    "window.menuBarVisibility": "visible",
    "workbench.preferredDarkColorTheme": "Atom One Dark",
    "latex-workshop.latex.outDir": "./output_files",
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=./output_files",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        }
    ],
    "latex-workshop.view.pdf.viewer": "external",
    "latex-workshop.view.pdf.external.viewer.command": "okular",
    "latex-workshop.view.pdf.external.viewer.args": [
        "%PDF%"
    ],
    "latex-workshop.chktex.enabled": true,
    "latex-workshop.chktex.run": "onSave",
    "latex-workshop.chktex.args.active": [
        "-l",
        "./config"
    ]
}
